{% extends 'base.html' %}
{% block title %} Home {% endblock title %}
{% block body %}


<div class='container my-3'>
<h2>Update Todo</h2>

<form action="/update/{{todo.sno}}"  method= "POST">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Todo Title</label>
    <input type="text" class="form-control" name="title" value= "{{todo.title}}" id="title" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Todo Description</label>
    <input type="text" class="form-control" name="desc" value= "{{todo.desc}}"  id="desc">
  </div>
  <button type="submit" class="btn btn-dark">Update</button>
</form>
    </div>
    
{% endblock body %}